{
    "name": "lovelyheartsbot",
    "version": "1.0.0",
    "description": "telegram bot provides animated 'hearts' messages",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "pito",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.25.0",
        "dotenv": "^14.3.2",
        "express": "^4.17.2",
        "mongoose": "^6.1.8",
        "telegraf": "^4.6.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
